server {
    listen 80;
    server_name nzffa.org.nz nzffa.fortro.com;
    root /home/admin/sites/nzffa.org.nz/current/public;
    rails_app_spawner_idle_time 0; # never idle timeout.
    passenger_enabled on;
}