server {
    listen 80;
    server_name nzffa.org.nz nzffa.fortro.com;
    root /home/admin/sites/nzffa.org.nz/current/public;
    passenger_enabled on;
    passenger_use_global_queue on;
    rails_spawn_method conservative;
}